{
  "expo": {
    "name": "KaraboGuard",
    "slug": "karaboguard",
    "version": "7.4.0",
    "orientation": "portrait",
    "android": {
      "package": "com.karabo.guard"
    },
    "extra": {
      "eas": {
        "projectId": "12c0970b-ccdc-40f6-9b79-4d14d2b7b09d"
      }
    }
  }
}
